# Lufthansa

./: .gitignore  Lufthansa.sln
Lufthansa.ConsoleApp/: Lufthansa.ConsoleApp.csproj  Program.cs
Lufthansa.Data/: Airplane.cs  AirplaneDBContext.cs  Brand.cs  ICopyFrom.cs  IDbContext.cs  IDbItem.cs  Lufthansa.Data.csproj
Lufthansa.Endpoint/: Lufthansa.Endpoint.csproj  Program.cs
Lufthansa.Endpoint/Controllers/: AirplaneController.cs  BrandController.cs
Lufthansa.Endpoint/Properties/: launchSettings.json
Lufthansa.JsClient/: Program.cs
Lufthansa.JsClient/Properties/: launchSettings.json
Lufthansa.JsClient/wwwroot/: startpage.html
Lufthansa.Logic/: AirplaneLogic.cs  Lufthansa.Logic.csproj
Lufthansa.Logic.Tests/: AirplaneLogicMoqTests.cs  AirplaneLogicTests.cs  Lufthansa.Logic.Tests.csproj
Lufthansa.Repository/: AirplaneRepository.cs  BrandRepository.cs  IRepository.cs  InMemoryRepository.cs  Lufthansa.Repository.csproj  Repository.cs
Lufthansa.WpfApp/: App.xaml  App.xaml.cs  Lufthansa.WpfApp.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Lufthansa.WpfApp/ViewModel/: AirplaneVM.cs
