<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lufthansa.Data\Lufthansa.Data.csproj" />
    <ProjectReference Include="..\Lufthansa.Repository\Lufthansa.Repository.csproj" />
  </ItemGroup>

</Project>
