<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lufthansa.Data\Lufthansa.Data.csproj" />
    <ProjectReference Include="..\Lufthansa.Logic\Lufthansa.Logic.csproj" />
    <ProjectReference Include="..\Lufthansa.Repository\Lufthansa.Repository.csproj" />
  </ItemGroup>

</Project>
